@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;300;400;500;600;700;800&display=swap');

*{
    font-family: 'Lexend', sans-serif;
}

:root{
    /* stock sugarcubes dracula theme */
    --dark: #282a36;
    --mid-dark: #44475a;
    --cyan: #8be9fd;
    --light: #f8f8f2;
    --accents: #1867cf;
    --green: #50fa7b;
    --orange: #ffb86c;
    --pink: #ff79c6;
    --purple: #bd93f9;
    --red: #ff5555;
    --yellow: #f1fa8c;

}

body{
    height: 100vh;
    margin: 0;
}

/* themes */
/* light theme */
.light-theme{
    background-color: var(--light);
}

/* dark theme */
.dark-theme{
    background-color: var(--dark);
    color: white;
}
 
/* https://github.com/kadamyash/sugarcubes */

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.hyperlinks{
    text-decoration: none;
    color: inherit;
}

.navbar{
    height: 10%;
    width: 100%; 
    display: flex;
    align-items: center;
}

.btn{
    border-radius: 0.5em;
    cursor: pointer;
    border: none;
    padding: 3%;
    font-weight: 500;
    font-size: 1em;
}

.btn:hover{
    opacity: 0.8;
}

.card{
    border-radius: 1em;
    background-color: rgba(150,150,150,0.15);
    padding: 1em;
}

.grid{
    display: grid;
    place-content: center;
}

.grid-5{
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.grid-4{
    grid-template-columns: 25% 25% 25% 25%;
}

.grid-3{
    grid-template-columns: 33.33% 33.33% 33.33% ;
}

.grid-2{
    grid-template-columns: 50% 50%;
}

.bg-primary{
    background-color: var(--purple);
}

.bg-success{
    background-color: var(--green);
}

.bg-danger{
    background-color: var(--red);
}

.bg-info{
    background-color: var(--cyan);
}

.bg-light{
    background-color: var(--light);
}

.bg-dark{
    background-color: var(--mid-dark);
    color: white;
}

.header{
    font-size: 30px;
    font-weight: 800;
    opacity: 0.9;
}

.title{
    font-size: 26px;
    font-weight: 500;
    opacity: 0.8;
}

.subtitle{
    font-size: 18px;
    font-weight: 400;
    opacity: 0.6;
}

.text{
    font-size: 16px;
    font-weight: 300;
    opacity: 0.5;
}

.muted{
    font-size: 11px;
    font-weight: 100;
    opacity: 0.3;
}

.form{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.input{
    border: none;
    font-size: 15px;
    height: 30px;
    border-radius: 10px; 
    padding: 5px;
    margin: 1em 0;
}

.textarea{
    border: none;
    font-size: 15px;
    padding: 5px;
    border-radius: 10px;
    margin: 1em 0;
}

#container{
    height: 90%;
}

@media screen and (max-width: 800px){
    .grid-4, .grid-3, .grid-2, .grid-5{
        grid-template-columns: 100%;
    }

    .form{
        width: 100%
    }

    #container{
        height: unset;
    }
    
}